// Vars ****************************************************************************************************************
$margin_top: 15px;
$opacity: .6;



// Mixins **************************************************************************************************************



// Extends *************************************************************************************************************



// Placeholders ********************************************************************************************************



// Body ****************************************************************************************************************
.ish-blog {

	h2 {
		margin-bottom: $margin_top;

		a {
			text-decoration: none;

			i:before {
				margin: 0 20px 0 3px !important;
				font-size: 34px;
				text-align: left;
				width: auto !important;
				position: relative;
				top: -1px;
			}
		}
	}

	.ish-blog-post-details, .ish-blog-post-links {
		display: block;
		font-weight: 500;
		font-size: 16px;

		a {
			text-decoration: none;
			@extend %_trans-on;
		}
	}

	.ish-blog-post-details, .ish-blog-video-content, .ish-blog-audio-content {
		margin-bottom: $margin_top;
	}

	.ish-blog-post-links {
		a, > span {
			margin-right: 10px;
			display: inline-block;
		}

		&:after {
			content: '';
			display: block;
			width: 70px;
			height: 10px;
			margin-top: 50px;
		}
	}

	.format-standard {}

	.format-image {
		.ish-blog-post-media {
			padding: 0;
		}
	}

	.format-video {
		.ish-blog-video-content {
			//margin: 0;
		}
	}

	.format-audio {}

	.format-quote {
		blockquote {
			// General
			margin: 0;
			position: relative;
			padding-top: 25px;
			padding-bottom: 25px;

			border-left: 10px solid;
			padding-left: 20px;

			// Author
			cite {
				display: block;
				font-style: normal;
				font-weight: 500;
				margin-top: 10px;
				font-size: 12px;
				line-height: 20px;
				text-align: left;

				&:before {
					content: '~ ';
				}
			}
		}
		a {
			text-decoration: none;
		}

		cite a {
			text-decoration: underline;
		}
	}

	.format-link {
		h2 {
			text-decoration: underline;
		}
	}

	.ish-blog-post-media {
		padding: 5px 0 20px !important;

		a {
			img {
				@extend %_trans-on;
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
			}

			&:hover img {
				opacity: .75;
			}
		}
	}
}


// classic
.ish-blog-classic {

	.ish-pc-content {
		.wpb_row {
			background: none !important;
		}
	}

	.wpb_row {
		margin-top: 0 !important;
	}

	.ish-blog-post-details {
		span {
			opacity: $opacity;
		}
	}

	.ish-section-filter + div > .ish-vc_row_inner {
		padding-top: 0 !important;
	}
}


// full-width
.ish-blog-fullwidth {
	.wpb_row {
		position: relative !important;
	}

	.ish-blog-post-details {
		span , a:hover {
			opacity: $opacity;
		}
	}

	.ish-blog-post-links {

		@extend %_sc_button;

		a, > span {
			float: left;
			margin-left: 2px;
			margin-right: 0;
			margin-bottom: 1px;
		}

		.ish-likes {
			/*margin-left: 2px;*/
		}

		&:after {
			display: none;
		}
	}

	.ish-vc_row_inner {

		position: relative;

		&:before {
			content: '';
			position: absolute;
			top: -5px;
			width: 70px;
			height: 10px;
			display: block;
		}
	}

	.ish-overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}


// masonry
.ish-blog-masonry {

	// Preloading
	.ish-preloader {
		margin-top: 50px;
	}

	.ish-section-filter .ish-vc_row_inner *, .ish-masonry-container .ish-packery {
		visibility: hidden;
	}

	a {
		text-decoration: none;
	}

	h3 {
		padding-bottom: 0px;

		a:hover {
			opacity: $opacity;
		}

		i:before {
			font-size: 23px;
			margin-left: 0;
		}
	}

	.ish-blog-post-details {
		margin-bottom: 0;

		& + .ish-excerpt, & + .ish-sc_quote, & + .ish-link-content {
			margin-top: 15px;
		}

		& + .ish-sc_quote {
			font-size: 16px;
			line-height: 22px;
			font-weight: 500;
			margin-bottom: 0 !important;
			border-left: 5px solid;
			padding: 5px 0 5px 10px;

			cite {
				font-size: 12px;
				font-weight: 500;
				font-style: normal;
				display: block;
				text-transform: none;

				&:before {
					content: '~ ';
				}
			}
		}

		& + .ish-link-content {
			display: block;
			font-size: 16px;
			font-weight: 500;

			a {
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

		a {
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);

			opacity: $opacity;

			&:hover {
				opacity: 1;
			}
		}

		span.ish-likes {
			opacity: $opacity;
		}
	}

	.ish-packery {
		width: 100%;
	}

	.ish-blog-post-masonry {
		float: left;

		&:hover {
			.ish-blog-post-media a {
				$scale: 1.1;
				$rotate: 1deg;

				-webkit-transform: scale($scale) rotate($rotate);
				-moz-transform: scale($scale) rotate($rotate);
				-o-transform: scale($scale) rotate($rotate);
				transform: scale($scale) rotate($rotate);
			}
		}
	}

	// Masonry tetris layout
	&:not(.ish-blog-masonry-layout-grid) [class*="ish-bpm"].ish-blog-post-masonry {
		height: auto;
		display: block;
		position: relative;
		overflow: hidden;

		& > div {
			// Aspect ratio
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			// Aspect ratio END

			padding: 20px;
			@extend %_trans-on;

			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-o-transform: scale(1);
			transform: scale(1);
		}

		// Aspect ratio - 1:1 ( http://www.mademyday.de/css-height-equals-width-with-pure-css.html )
		&:before {
			content: "";
			display: block;
			padding-top: 100%;
			zoom: 1.0;
		}

		.ish-blog-post-media {
			padding: 0;
		}

		&.ish-image-cover {
			.ish-blog-post-media {

				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: block;
					background-size: cover;
					background-position: center;

					img {
						display: none;
					}
				}

				& + div {
					position: absolute;
					left: 0;
					bottom: 0;
					z-index: 9;
					padding: 20px;
					width: 100%;
					@extend %_trans-on;

					&:before {
						content: '';
						position: absolute;
						top: -5px;
						left: 20px;
						width: 70px;
						height: 10px;
					}
				}
			}
		}
	}


	// Masonry pinterest layout
	&.ish-blog-masonry-layout-grid {
		.ish-blog-post-media {
			padding: 0 !important;
			overflow: hidden;

			a {
				position: relative !important;
				display: block !important;

				img {
					&:hover {
						opacity: 1;
					}
				}
			}
		}

		.ish-blog-post-masonry:not(.ish-image-cover) > div, .ish-blog-post-masonry .ish-blog-post-media + div {
			padding: 20px;
			@extend %_trans-on;
		}

		.ish-blog-post-masonry .ish-blog-post-media + div {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: -5px;
				left: 20px;
				width: 70px;
				height: 10px;
			}
		}

		.ish-blog-post-details {
			i:before {
				-webkit-transform: translateZ(0);
				-ms-transform: translateZ(0);
				transform: translateZ(0);
			}
		}

		// w2
		.ish-blog-post-masonry {
			&.ish-bpm-w1, &.ish-bpm-w2 {
				width: 100% !important;
			}
		}
	}


	// Columns - classic grid ------------------------------------------------------------------------------------------
	$width: 100%;
	$colFrom: 2;
	$colTo: 8;
	$pflo_ffie_fix: 0.00001;

	@for $i from $colFrom through $colTo {
		&[data-count="#{$i}"] .ish-blog-post-masonry { width: ( $width / $i ) - $pflo_ffie_fix; }
	}


	// Columns - packery / masonry layout ------------------------------------------------------------------------------
	.ish-blog-post-masonry {
		&.ish-bpm-h1:before { padding-top: 100% !important; }
		&.ish-bpm-h2:before { padding-top: 200% !important; }
		&.ish-bpm-w2.ish-bpm-h2:before { padding-top: 100% !important; }
		&.ish-bpm-w2.ish-bpm-h1:before { padding-top: 50% !important; }
	}

	$width: 100%;

	@for $i from $colFrom through $colTo {
		&[data-count="#{$i}"] .ish-blog-post-masonry {
			&.ish-bpm-w1 { width: $width / $i; }
			&.ish-bpm-w2 { width: ( $width / $i ) * 2; }
		}
	}
}


// Masonry layout fix --------------------------------------------------------------------------------------------------
.ish-part_content.ish-with-sidebar .ish-masonry-container.ish-row-notfull {
	.ish-vc_row_inner {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}
}

.ish-masonry-container + .wpb_row {
	margin-top: 0 !important;
	padding-top: 50px;
}

.ish-without-sidebar .ish-masonry-container .ish-vc_row_inner {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

// No categories - without sidebar
.ish-part_breadcrumbs + .ish-part_content.ish-without-sidebar > .ish-masonry-container.ish-row-notfull > .ish-vc_row_inner {
	padding-top: 50px !important;
}

.ish-part_content.ish-without-sidebar > .ish-section-filter + .ish-masonry-container.ish-row-notfull > .ish-vc_row_inner {
	padding-top: 0 !important;
}

// No categories - with sidebar
.ish-part_breadcrumbs + .ish-part_content.ish-with-sidebar > .ish-row > .ish-row_inner > .ish-grid9 > .ish-masonry-container.ish-row-notfull > .ish-vc_row_inner {
	padding-top: 50px !important;
}

.ish-part_content.ish-with-sidebar > .ish-row > .ish-row_inner > .ish-grid9 > .ish-section-filter + .ish-masonry-container.ish-row-notfull > .ish-vc_row_inner {
	padding-top: 0 !important;
}

// No pagination
.ish-masonry-container.ish-row-notfull {
	padding-bottom: 50px;
}

// With pagination
.ish-part_content .wpb_row.ish-masonry-container.ish-row-notfull + .wpb_row {
	padding-top: 0 !important;
}

// With sidebar categories padding
.ish-part_content.ish-with-sidebar .ish-pc-content .post .ish-vc_row_inner {
	padding-top: 0 !important;
}

// With sidebar categories padding
.ish-part_content.ish-with-sidebar.ish-blog-fullwidth .ish-pc-content .post .ish-vc_row_inner {
	padding-top: 50px !important;
}






// Single
.single-post {
	.ish-blog-post-details {
		font-weight: 500;
		font-size: 16px;
		display: block;
		margin-top: 25px;

		a {
			text-decoration: none;
			@extend %_trans-on;
		}

		span {
			opacity: $opacity;
		}
	}

	.ish-blog-post-details span,
	.ish-tagline-image .ish-blog-post-details span,
	.ish-tagline-colored .ish-blog-post-details span {
		opacity: 1;
	}
}

.ish-section-filter .ish-sc_headline{
	text-align: center;
}

.sticky h2 i:before{
	content: '\e82f';
}